# QA-Automation-Portfolio

./: Dockerfile  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 01c7b1b0-9ad1-4341-afab-e59fdcd06d5b-result.json  020ce9e2-cc50-498f-92ed-893bfd5461c9-result.json  02994f1f-b278-4bc0-a7bf-e1d3d40bd832-container.json  05157ae5-25db-4233-bc14-039f676e0853-container.json  051b58b7-468b-4953-be53-a02ae4d26aaf-container.json  06203788-fcfe-4f0a-bd80-eb6ce29ea0a9-container.json  08e9e8d3-77b2-4bb9-90b5-10c78e948497-container.json  08ee644f-8e6f-4040-8cc4-b5183f53ba0b-container.json  09102520-ba3a-465c-ab2e-a413107d3d5e-container.json  0b0e3ef8-e65a-4d51-bf2f-bd9def442df6-container.json  0d906335-a9dc-4a95-9b34-96fa4e232926-container.json  0f8ae5e2-c65a-4629-a8db-b3e39fb17136-container.json  11550579-7e27-4fed-bcc0-ff5862e8be2b-container.json  12767b89-466b-42be-bc7d-8c70ee8efcc8-container.json  14c1b5e4-e783-4123-9bce-31ae7c2e66fb-container.json  15fcfbb4-81f6-4d11-a8c9-0e2c2c04b7c1-container.json  1825294a-9f3a-4a63-83f9-d4fea1d894f0-container.json  18426bf5-ba98-465f-8d6e-5a927f7bad09-container.json  19619ced-063e-40b2-9d02-2e5bb212cfb3-container.json  19feab12-0946-450e-a866-cdc769971dc7-container.json  1a16ecf2-484d-4b8a-b6cc-ff77115fb0c3-container.json  1a492841-63de-4b54-ae0c-7d020b16f694-container.json  1a5cbf5c-d74d-4612-893f-663b27c6cf15-container.json  1c57ccdd-3d71-4137-b9d5-d32c2edd1366-container.json  1ca2ea0a-61b3-4214-9ab3-8eb8435a2367-container.json  1d1ab29b-92ab-4a27-8521-19e50f84eb77-result.json  1e274379-a125-441a-89f4-9bd582bf120d-container.json  1f813d71-1892-43a2-b4f6-a0fc65f8eef4-result.json  2029dbdc-3e00-4198-91f6-f566f24c641a-result.json  21716871-ad5c-47aa-97af-41fa614294da-container.json  23e76043-c447-4a58-98b3-d3bc5f2faaf0-container.json  2426dd9c-0ce9-4c42-9937-34bc8520d727-container.json  2491c2df-5eb9-4dff-9709-fa09c6b06e0d-container.json  2637f9c4-99e1-43b8-a406-0d951d51d41a-result.json  263a72d9-550b-40a2-ba4f-01c0f9b41f40-container.json  26a53998-9511-47b6-9ba2-158a31ef0b46-container.json  27bdc909-7b89-45b1-a738-091f0ffbf934-container.json  27c8d4d6-4d70-4bf3-9e2a-5a074d5821e6-container.json  29672440-9129-41c2-9268-1d1f67beddb2-container.json  2a501e50-6f4f-4f56-9f42-e7749bfb3a17-result.json  (+201 more)
src/main/java/base/: BasePage.java  BaseTest.java
src/main/resources/: environment.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/UI Automation Suite/: UI Tests.html  UI Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginPageTest.xml
(+14 files in other folders)
