baseUrl=https://www.saucedemo.com/
browser=chrome
env=qa
implicit.wait=10
page.load.timeout = 10
explicit.wait=15
headless=true
remote=false
gridUrl=http://localhost:4444/wd/hub
#environment URLs = 
#credentials = 
#grid URLs =
#API endpoints =